<!DOCTYPE html><html><head><meta charset="UTF-8"><title>[자이언트] 기본스탠딩.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>[자이언트] 기본스탠딩.png - Drive File Comments</h1></section><section><div id="AAAAKEwDWYA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.8664922733246513,0.09344262295081968,0.9282818514415313,0.1360655737704918]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;파파파&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GheMPAvl9_mu4f9jsX19ueQ80mJQ84C-V1nkTFJ8A=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAKEwDWYA&quot;,&quot;content&quot;:&quot;전체적으로 생각했던 이미지와 잘 맞은 것 같습니다.&quot;,&quot;createdDate&quot;:&quot;2020-08-09T11:21:32.028Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs3j__4G_FghwBrJSB479dwPj1DK9-lY4QczYS7dM0FnOjhYTlO1k9PncVdMe8vjUDddlLoUSFw0eIGV4-rZqesMiLIIA&quot;,&quot;fileTitle&quot;:&quot;[자이언트] 기본스탠딩.png&quot;,&quot;htmlContent&quot;:&quot;전체적으로 생각했던 이미지와 잘 맞은 것 같습니다.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-08-09T11:21:32.028Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GheMPAvl9_mu4f9jsX19ueQ80mJQ84C-V1nkTFJ8A=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">파파파</div><div class="comment-status"></div><div class="created-date">Aug 9, 2020, 11:21:32 AM</div><div class="comment-content">전체적으로 생각했던 이미지와 잘 맞은 것 같습니다.</div></div><div class="reply-list"></div></div></div></section></body></html>